1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,-1,1,main.finalSum.out
18,17,1,main.finalSum.a[0][0]
19,18,1,main.finalSum.a[1][0]
20,-1,1,main.finalSum.a[2][0]
21,-1,1,main.finalSum.sum[0]
22,-1,1,main.finalSum.sum[1]
23,-1,1,main.finalSum.sum[2]
24,19,3,main.mul[0].out[0][0]
25,20,3,main.mul[0].out[1][0]
26,-1,3,main.mul[0].out[2][0]
27,-1,3,main.mul[0].a[0][0]
28,-1,3,main.mul[0].a[1][0]
29,-1,3,main.mul[0].a[2][0]
30,-1,3,main.mul[0].b[0][0]
31,-1,3,main.mul[0].b[1][0]
32,-1,3,main.mul[0].b[2][0]
33,21,3,main.mul[1].out[0][0]
34,22,3,main.mul[1].out[1][0]
35,-1,3,main.mul[1].out[2][0]
36,-1,3,main.mul[1].a[0][0]
37,-1,3,main.mul[1].a[1][0]
38,-1,3,main.mul[1].a[2][0]
39,-1,3,main.mul[1].b[0][0]
40,-1,3,main.mul[1].b[1][0]
41,-1,3,main.mul[1].b[2][0]
42,23,3,main.mul[2].out[0][0]
43,24,3,main.mul[2].out[1][0]
44,-1,3,main.mul[2].out[2][0]
45,-1,3,main.mul[2].a[0][0]
46,-1,3,main.mul[2].a[1][0]
47,-1,3,main.mul[2].a[2][0]
48,-1,3,main.mul[2].b[0][0]
49,-1,3,main.mul[2].b[1][0]
50,-1,3,main.mul[2].b[2][0]
51,-1,2,main.not.out
52,-1,2,main.not.in
53,-1,0,main.sub.out[0][0]
54,-1,0,main.sub.out[1][0]
55,-1,0,main.sub.out[2][0]
56,-1,0,main.sub.a[0][0]
57,-1,0,main.sub.a[1][0]
58,-1,0,main.sub.a[2][0]
59,-1,0,main.sub.b[0][0]
60,-1,0,main.sub.b[1][0]
61,-1,0,main.sub.b[2][0]
62,-1,1,main.sum[0].out
63,-1,1,main.sum[0].a[0][0]
64,-1,1,main.sum[0].a[1][0]
65,-1,1,main.sum[0].a[2][0]
66,-1,1,main.sum[0].sum[0]
67,-1,1,main.sum[0].sum[1]
68,-1,1,main.sum[0].sum[2]
69,-1,1,main.sum[1].out
70,-1,1,main.sum[1].a[0][0]
71,-1,1,main.sum[1].a[1][0]
72,-1,1,main.sum[1].a[2][0]
73,-1,1,main.sum[1].sum[0]
74,-1,1,main.sum[1].sum[1]
75,-1,1,main.sum[1].sum[2]
76,-1,1,main.sum[2].out
77,-1,1,main.sum[2].a[0][0]
78,-1,1,main.sum[2].a[1][0]
79,-1,1,main.sum[2].a[2][0]
80,-1,1,main.sum[2].sum[0]
81,-1,1,main.sum[2].sum[1]
82,-1,1,main.sum[2].sum[2]
